# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShrvenZenith
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/isoula/om/shriven_zenith/cmake/build-strict-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release && /usr/bin/cmake --regenerate-during-build -S/home/isoula/om/shriven_zenith -B/home/isoula/om/shriven_zenith/cmake/build-strict-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/isoula/om/shriven_zenith/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target BldgBlocksImpl


#############################################
# Order-only phony target for BldgBlocksImpl

build cmake_object_order_depends_target_BldgBlocksImpl: phony || bldg_blocks/CMakeFiles/BldgBlocksImpl.dir

build bldg_blocks/CMakeFiles/BldgBlocksImpl.dir/logging.cpp.o: CXX_COMPILER__BldgBlocksImpl_unscanned_Release /home/isoula/om/shriven_zenith/bldg_blocks/logging.cpp || cmake_object_order_depends_target_BldgBlocksImpl
  DEFINES = -DBldgBlocksImpl_EXPORTS
  DEP_FILE = bldg_blocks/CMakeFiles/BldgBlocksImpl.dir/logging.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -Wzero-as-null-pointer-constant -Wnon-virtual-dtor -Weffc++ -Wstrict-null-sentinel -D_FORTIFY_SOURCE=2 -fPIE -pie -Wformat-security -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -O3 -DNDEBUG -march=native -mtune=native -flto -std=c++23 -fPIC -O3 -DNDEBUG -march=native -mtune=native -flto
  INCLUDES = -I/home/isoula/om/shriven_zenith/bldg_blocks -I/home/isoula/om/shriven_zenith/cmake/build-strict-release/bldg_blocks
  OBJECT_DIR = bldg_blocks/CMakeFiles/BldgBlocksImpl.dir
  OBJECT_FILE_DIR = bldg_blocks/CMakeFiles/BldgBlocksImpl.dir
  TARGET_COMPILE_PDB = bldg_blocks/CMakeFiles/BldgBlocksImpl.dir/
  TARGET_PDB = bldg_blocks/libBldgBlocksImpl.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target BldgBlocksImpl


#############################################
# Link the shared library bldg_blocks/libBldgBlocksImpl.so

build bldg_blocks/libBldgBlocksImpl.so: CXX_SHARED_LIBRARY_LINKER__BldgBlocksImpl_Release bldg_blocks/CMakeFiles/BldgBlocksImpl.dir/logging.cpp.o | /usr/lib/x86_64-linux-gnu/libnuma.so
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -Wzero-as-null-pointer-constant -Wnon-virtual-dtor -Weffc++ -Wstrict-null-sentinel -D_FORTIFY_SOURCE=2 -fPIE -pie -Wformat-security -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -O3 -DNDEBUG -march=native -mtune=native -flto
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libnuma.so
  OBJECT_DIR = bldg_blocks/CMakeFiles/BldgBlocksImpl.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libBldgBlocksImpl.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = bldg_blocks/CMakeFiles/BldgBlocksImpl.dir/
  TARGET_FILE = bldg_blocks/libBldgBlocksImpl.so
  TARGET_PDB = bldg_blocks/libBldgBlocksImpl.pdb


#############################################
# Utility command for edit_cache

build bldg_blocks/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/bldg_blocks && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bldg_blocks/edit_cache: phony bldg_blocks/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bldg_blocks/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/bldg_blocks && /usr/bin/cmake --regenerate-during-build -S/home/isoula/om/shriven_zenith -B/home/isoula/om/shriven_zenith/cmake/build-strict-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bldg_blocks/rebuild_cache: phony bldg_blocks/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bldg_blocks/list_install_components: phony


#############################################
# Utility command for install

build bldg_blocks/CMakeFiles/install.util: CUSTOM_COMMAND bldg_blocks/all
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/bldg_blocks && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build bldg_blocks/install: phony bldg_blocks/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bldg_blocks/CMakeFiles/install/local.util: CUSTOM_COMMAND bldg_blocks/all
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/bldg_blocks && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bldg_blocks/install/local: phony bldg_blocks/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bldg_blocks/CMakeFiles/install/strip.util: CUSTOM_COMMAND bldg_blocks/all
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/bldg_blocks && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bldg_blocks/install/strip: phony bldg_blocks/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/isoula/om/shriven_zenith/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target examples


#############################################
# Order-only phony target for examples

build cmake_object_order_depends_target_examples: phony || cmake_object_order_depends_target_BldgBlocksImpl

build examples/CMakeFiles/examples.dir/example_main.cpp.o: CXX_COMPILER__examples_unscanned_Release /home/isoula/om/shriven_zenith/examples/example_main.cpp || cmake_object_order_depends_target_examples
  DEP_FILE = examples/CMakeFiles/examples.dir/example_main.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -Wzero-as-null-pointer-constant -Wnon-virtual-dtor -Weffc++ -Wstrict-null-sentinel -D_FORTIFY_SOURCE=2 -fPIE -pie -Wformat-security -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -O3 -DNDEBUG -march=native -mtune=native -flto -std=c++23 -O3 -DNDEBUG -march=native -mtune=native -flto
  INCLUDES = -I/home/isoula/om/shriven_zenith/examples/../bldg_blocks -I/home/isoula/om/shriven_zenith/bldg_blocks -I/home/isoula/om/shriven_zenith/cmake/build-strict-release/bldg_blocks
  OBJECT_DIR = examples/CMakeFiles/examples.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/examples.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/examples.dir/
  TARGET_PDB = examples/examples.pdb

build examples/CMakeFiles/examples.dir/mem_pool_example.cpp.o: CXX_COMPILER__examples_unscanned_Release /home/isoula/om/shriven_zenith/examples/mem_pool_example.cpp || cmake_object_order_depends_target_examples
  DEP_FILE = examples/CMakeFiles/examples.dir/mem_pool_example.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -Wzero-as-null-pointer-constant -Wnon-virtual-dtor -Weffc++ -Wstrict-null-sentinel -D_FORTIFY_SOURCE=2 -fPIE -pie -Wformat-security -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -O3 -DNDEBUG -march=native -mtune=native -flto -std=c++23 -O3 -DNDEBUG -march=native -mtune=native -flto
  INCLUDES = -I/home/isoula/om/shriven_zenith/examples/../bldg_blocks -I/home/isoula/om/shriven_zenith/bldg_blocks -I/home/isoula/om/shriven_zenith/cmake/build-strict-release/bldg_blocks
  OBJECT_DIR = examples/CMakeFiles/examples.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/examples.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/examples.dir/
  TARGET_PDB = examples/examples.pdb

build examples/CMakeFiles/examples.dir/lf_queue_example.cpp.o: CXX_COMPILER__examples_unscanned_Release /home/isoula/om/shriven_zenith/examples/lf_queue_example.cpp || cmake_object_order_depends_target_examples
  DEP_FILE = examples/CMakeFiles/examples.dir/lf_queue_example.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -Wzero-as-null-pointer-constant -Wnon-virtual-dtor -Weffc++ -Wstrict-null-sentinel -D_FORTIFY_SOURCE=2 -fPIE -pie -Wformat-security -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -O3 -DNDEBUG -march=native -mtune=native -flto -std=c++23 -O3 -DNDEBUG -march=native -mtune=native -flto
  INCLUDES = -I/home/isoula/om/shriven_zenith/examples/../bldg_blocks -I/home/isoula/om/shriven_zenith/bldg_blocks -I/home/isoula/om/shriven_zenith/cmake/build-strict-release/bldg_blocks
  OBJECT_DIR = examples/CMakeFiles/examples.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/examples.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/examples.dir/
  TARGET_PDB = examples/examples.pdb

build examples/CMakeFiles/examples.dir/thread_example.cpp.o: CXX_COMPILER__examples_unscanned_Release /home/isoula/om/shriven_zenith/examples/thread_example.cpp || cmake_object_order_depends_target_examples
  DEP_FILE = examples/CMakeFiles/examples.dir/thread_example.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -Wzero-as-null-pointer-constant -Wnon-virtual-dtor -Weffc++ -Wstrict-null-sentinel -D_FORTIFY_SOURCE=2 -fPIE -pie -Wformat-security -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -O3 -DNDEBUG -march=native -mtune=native -flto -std=c++23 -O3 -DNDEBUG -march=native -mtune=native -flto
  INCLUDES = -I/home/isoula/om/shriven_zenith/examples/../bldg_blocks -I/home/isoula/om/shriven_zenith/bldg_blocks -I/home/isoula/om/shriven_zenith/cmake/build-strict-release/bldg_blocks
  OBJECT_DIR = examples/CMakeFiles/examples.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/examples.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/examples.dir/
  TARGET_PDB = examples/examples.pdb


# =============================================================================
# Link build statements for EXECUTABLE target examples


#############################################
# Link the executable examples/examples

build examples/examples: CXX_EXECUTABLE_LINKER__examples_Release examples/CMakeFiles/examples.dir/example_main.cpp.o examples/CMakeFiles/examples.dir/mem_pool_example.cpp.o examples/CMakeFiles/examples.dir/lf_queue_example.cpp.o examples/CMakeFiles/examples.dir/thread_example.cpp.o | bldg_blocks/libBldgBlocksImpl.so /usr/lib/x86_64-linux-gnu/libnuma.so /usr/lib/x86_64-linux-gnu/libnuma.so || bldg_blocks/libBldgBlocksImpl.so
  FLAGS = -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -Wzero-as-null-pointer-constant -Wnon-virtual-dtor -Weffc++ -Wstrict-null-sentinel -D_FORTIFY_SOURCE=2 -fPIE -pie -Wformat-security -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -O3 -DNDEBUG -march=native -mtune=native -flto
  LINK_LIBRARIES = -Wl,-rpath,/home/isoula/om/shriven_zenith/cmake/build-strict-release/bldg_blocks  bldg_blocks/libBldgBlocksImpl.so  /usr/lib/x86_64-linux-gnu/libnuma.so  /usr/lib/x86_64-linux-gnu/libnuma.so
  OBJECT_DIR = examples/CMakeFiles/examples.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/examples.dir/
  TARGET_FILE = examples/examples
  TARGET_PDB = examples/examples.pdb


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/examples && /usr/bin/cmake --regenerate-during-build -S/home/isoula/om/shriven_zenith -B/home/isoula/om/shriven_zenith/cmake/build-strict-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/isoula/om/shriven_zenith/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_enhancements


#############################################
# Order-only phony target for benchmark_enhancements

build cmake_object_order_depends_target_benchmark_enhancements: phony || cmake_object_order_depends_target_BldgBlocksImpl

build tests/CMakeFiles/benchmark_enhancements.dir/benchmarks/benchmark_enhancements.cpp.o: CXX_COMPILER__benchmark_enhancements_unscanned_Release /home/isoula/om/shriven_zenith/tests/benchmarks/benchmark_enhancements.cpp || cmake_object_order_depends_target_benchmark_enhancements
  DEP_FILE = tests/CMakeFiles/benchmark_enhancements.dir/benchmarks/benchmark_enhancements.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -Wzero-as-null-pointer-constant -Wnon-virtual-dtor -Weffc++ -Wstrict-null-sentinel -D_FORTIFY_SOURCE=2 -fPIE -pie -Wformat-security -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -O3 -DNDEBUG -march=native -mtune=native -flto -std=c++23 -O3 -DNDEBUG -march=native -mtune=native -flto
  INCLUDES = -I/home/isoula/om/shriven_zenith -I/home/isoula/om/shriven_zenith/bldg_blocks -I/home/isoula/om/shriven_zenith/cmake/build-strict-release/bldg_blocks
  OBJECT_DIR = tests/CMakeFiles/benchmark_enhancements.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/benchmark_enhancements.dir/benchmarks
  TARGET_COMPILE_PDB = tests/CMakeFiles/benchmark_enhancements.dir/
  TARGET_PDB = tests/benchmark_enhancements.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_enhancements


#############################################
# Link the executable tests/benchmark_enhancements

build tests/benchmark_enhancements: CXX_EXECUTABLE_LINKER__benchmark_enhancements_Release tests/CMakeFiles/benchmark_enhancements.dir/benchmarks/benchmark_enhancements.cpp.o | bldg_blocks/libBldgBlocksImpl.so /usr/lib/x86_64-linux-gnu/libnuma.so || bldg_blocks/libBldgBlocksImpl.so
  FLAGS = -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -Wzero-as-null-pointer-constant -Wnon-virtual-dtor -Weffc++ -Wstrict-null-sentinel -D_FORTIFY_SOURCE=2 -fPIE -pie -Wformat-security -Wall -Wextra -Werror -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option -Wunreachable-code -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-value -Wwrite-strings -Wno-missing-field-initializers -Wpointer-arith -Wstack-protector -fno-common -fstack-protector-strong -Wdouble-promotion -Wfloat-equal -Wlogical-op -Wplacement-new=2 -O3 -DNDEBUG -march=native -mtune=native -flto
  LINK_LIBRARIES = -Wl,-rpath,/home/isoula/om/shriven_zenith/cmake/build-strict-release/bldg_blocks  bldg_blocks/libBldgBlocksImpl.so  -lpthread  -lnuma  -latomic  /usr/lib/x86_64-linux-gnu/libnuma.so
  OBJECT_DIR = tests/CMakeFiles/benchmark_enhancements.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/benchmark_enhancements.dir/
  TARGET_FILE = tests/benchmark_enhancements
  TARGET_PDB = tests/benchmark_enhancements.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/tests && /usr/bin/cmake --regenerate-during-build -S/home/isoula/om/shriven_zenith -B/home/isoula/om/shriven_zenith/cmake/build-strict-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/isoula/om/shriven_zenith/cmake/build-strict-release/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build BldgBlocksImpl: phony bldg_blocks/libBldgBlocksImpl.so

build benchmark_enhancements: phony tests/benchmark_enhancements

build examples: phony examples/examples

build libBldgBlocksImpl.so: phony bldg_blocks/libBldgBlocksImpl.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/isoula/om/shriven_zenith/cmake/build-strict-release

build all: phony bldg_blocks/all examples/all tests/all

# =============================================================================

#############################################
# Folder: /home/isoula/om/shriven_zenith/cmake/build-strict-release/bldg_blocks

build bldg_blocks/all: phony bldg_blocks/libBldgBlocksImpl.so

# =============================================================================

#############################################
# Folder: /home/isoula/om/shriven_zenith/cmake/build-strict-release/examples

build examples/all: phony examples/examples

# =============================================================================

#############################################
# Folder: /home/isoula/om/shriven_zenith/cmake/build-strict-release/tests

build tests/all: phony tests/benchmark_enhancements

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/isoula/om/shriven_zenith/CMakeLists.txt /home/isoula/om/shriven_zenith/bldg_blocks/BldgBlocksConfig.cmake.in /home/isoula/om/shriven_zenith/bldg_blocks/CMakeLists.txt /home/isoula/om/shriven_zenith/bldg_blocks/config.h.in /home/isoula/om/shriven_zenith/examples/CMakeLists.txt /home/isoula/om/shriven_zenith/tests/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/isoula/om/shriven_zenith/CMakeLists.txt /home/isoula/om/shriven_zenith/bldg_blocks/BldgBlocksConfig.cmake.in /home/isoula/om/shriven_zenith/bldg_blocks/CMakeLists.txt /home/isoula/om/shriven_zenith/bldg_blocks/config.h.in /home/isoula/om/shriven_zenith/examples/CMakeLists.txt /home/isoula/om/shriven_zenith/tests/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
